[gd_scene load_steps=2 format=3 uid="uid://cql6ddnt0hedt"]

[ext_resource type="Script" uid="uid://c1288bj86trhc" path="res://scenes/UI/menus/main/steam_invite_list/steam_invite_list.gd" id="1_yayy5"]

[node name="SteamInviteList" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yayy5")
